<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rw4-Zo-oEw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T6T-Oh-0Be">
            <objects>
                <tabBarController id="rw4-Zo-oEw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2z-tc-LUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TaH-p6-jTl" kind="relationship" relationship="viewControllers" id="hHh-gY-7Zo"/>
                        <segue destination="adm-ve-XAt" kind="relationship" relationship="viewControllers" id="q92-7W-m3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHj-BX-qFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1174"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-pK-UMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.89419716599999999" green="0.72605248680000001" blue="0.8630372556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="141" id="5L5-gf-6vf" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L5-gf-6vf" id="vAk-qM-cV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-CY-3WY">
                                                    <rect key="frame" x="8" y="8.0000000000000071" width="89" height="124.66666666666669"/>
                                                    <color key="backgroundColor" red="0.74596861477597276" green="0.79444513152792151" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="e0P-6a-4Mc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE3-Lj-SXS">
                                                    <rect key="frame" x="105" y="8.0000000000000018" width="301" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-bo-jqC">
                                                    <rect key="frame" x="105" y="42.666666666666664" width="301" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocz-CY-3WY" firstAttribute="top" secondItem="vAk-qM-cV0" secondAttribute="top" constant="8" id="2CF-gS-TBU"/>
                                                <constraint firstItem="KE3-Lj-SXS" firstAttribute="top" secondItem="ocz-CY-3WY" secondAttribute="top" id="4nO-QH-pca"/>
                                                <constraint firstItem="yWj-bo-jqC" firstAttribute="top" secondItem="KE3-Lj-SXS" secondAttribute="bottom" constant="6" id="5Ye-Vp-jME"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yWj-bo-jqC" secondAttribute="bottom" constant="8" id="6gH-Ed-UuY"/>
                                                <constraint firstItem="yWj-bo-jqC" firstAttribute="leading" secondItem="ocz-CY-3WY" secondAttribute="trailing" constant="8" id="Crc-PM-oUK"/>
                                                <constraint firstItem="ocz-CY-3WY" firstAttribute="leading" secondItem="vAk-qM-cV0" secondAttribute="leading" constant="8" id="S0g-sr-9vC"/>
                                                <constraint firstItem="KE3-Lj-SXS" firstAttribute="leading" secondItem="ocz-CY-3WY" secondAttribute="trailing" constant="8" id="Whq-Sk-MDH"/>
                                                <constraint firstAttribute="trailing" secondItem="yWj-bo-jqC" secondAttribute="trailing" constant="8" id="XD2-cb-0XT"/>
                                                <constraint firstAttribute="bottom" secondItem="ocz-CY-3WY" secondAttribute="bottom" constant="8" id="a3h-Zr-TdB"/>
                                                <constraint firstAttribute="trailing" secondItem="KE3-Lj-SXS" secondAttribute="trailing" constant="8" id="d8k-bi-fv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ocz-CY-3WY" id="m9k-Du-mkZ"/>
                                            <outlet property="synopsisLabel" destination="yWj-bo-jqC" id="QX3-K4-6dZ"/>
                                            <outlet property="titleLabel" destination="KE3-Lj-SXS" id="5Dq-bp-zbH"/>
                                            <segue destination="mgl-kK-Rdq" kind="show" id="9wg-TU-nel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eoV-pK-UMn" secondAttribute="bottom" id="4Xv-WK-nBf"/>
                            <constraint firstItem="eoV-pK-UMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLE-fp-4D0"/>
                            <constraint firstItem="eoV-pK-UMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvS-Q5-HXu"/>
                            <constraint firstItem="eoV-pK-UMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMH-lq-JjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WjF-jH-DDg"/>
                    <connections>
                        <outlet property="tableView" destination="eoV-pK-UMn" id="OlC-I7-XQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="330"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="z7Q-RL-kG6">
            <objects>
                <viewController id="mgl-kK-Rdq" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkp-4u-w3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-Ik-GEW">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-UX-Zvz">
                                <rect key="frame" x="16" y="245.33333333333337" width="89" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="UWh-ye-XRF"/>
                                    <constraint firstAttribute="height" constant="128" id="dr7-mc-GeD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-2K-Ffj">
                                <rect key="frame" x="121" y="325.33333333333331" width="277" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-fe-s2J">
                                <rect key="frame" x="16" y="389.33333333333331" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNf-UX-Zvz" firstAttribute="leading" secondItem="0MD-5K-Elk" secondAttribute="leading" constant="16" id="24i-1R-n1c"/>
                            <constraint firstItem="hwl-Ik-GEW" firstAttribute="trailing" secondItem="0MD-5K-Elk" secondAttribute="trailing" id="4Lq-PC-K0F"/>
                            <constraint firstItem="hwl-Ik-GEW" firstAttribute="leading" secondItem="0MD-5K-Elk" secondAttribute="leading" id="6MP-Oj-lmG"/>
                            <constraint firstItem="hwl-Ik-GEW" firstAttribute="height" secondItem="Pkp-4u-w3f" secondAttribute="height" multiplier="1:3" id="BEc-s0-TlE"/>
                            <constraint firstItem="dVB-fe-s2J" firstAttribute="leading" secondItem="0MD-5K-Elk" secondAttribute="leading" constant="16" id="HNx-HK-vrZ"/>
                            <constraint firstItem="hwl-Ik-GEW" firstAttribute="top" secondItem="0MD-5K-Elk" secondAttribute="top" id="Pu8-EA-59m"/>
                            <constraint firstItem="QNf-UX-Zvz" firstAttribute="centerY" secondItem="hwl-Ik-GEW" secondAttribute="bottom" id="X9u-PO-ibu"/>
                            <constraint firstItem="0MD-5K-Elk" firstAttribute="trailing" secondItem="dVB-fe-s2J" secondAttribute="trailing" constant="16" id="exo-0M-epC"/>
                            <constraint firstItem="0MD-5K-Elk" firstAttribute="trailing" secondItem="ESk-2K-Ffj" secondAttribute="trailing" constant="16" id="lrB-4S-mcN"/>
                            <constraint firstItem="0MD-5K-Elk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dVB-fe-s2J" secondAttribute="bottom" constant="16" id="mZM-Hd-ohE"/>
                            <constraint firstItem="dVB-fe-s2J" firstAttribute="top" secondItem="QNf-UX-Zvz" secondAttribute="bottom" constant="16" id="vrj-aX-Llx"/>
                            <constraint firstItem="ESk-2K-Ffj" firstAttribute="leading" secondItem="QNf-UX-Zvz" secondAttribute="trailing" constant="16" id="x7V-1b-Srm"/>
                            <constraint firstItem="ESk-2K-Ffj" firstAttribute="top" secondItem="hwl-Ik-GEW" secondAttribute="bottom" constant="16" id="xxS-H0-zFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MD-5K-Elk"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="hwl-Ik-GEW" id="d4p-aY-2rx"/>
                        <outlet property="posterView" destination="QNf-UX-Zvz" id="Xuk-qj-U77"/>
                        <outlet property="synopsisLabel" destination="dVB-fe-s2J" id="iS9-zh-1cQ"/>
                        <outlet property="titleLabel" destination="ESk-2K-Ffj" id="vuI-Y0-Fuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xex-kP-4hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="1073.6413043478262"/>
        </scene>
        <!--Superhero Movie View Controller-->
        <scene sceneID="iVy-S5-RjT">
            <objects>
                <viewController id="p7r-EW-YFC" customClass="SuperheroMovieViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxH-cV-WP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-jw-jK9">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-zM-Y6w">
                                <rect key="frame" x="16" y="245.33333333333337" width="89" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="JFi-nW-T8n"/>
                                    <constraint firstAttribute="height" constant="128" id="Zc5-h1-8y6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-PC-ZKg">
                                <rect key="frame" x="121" y="317.33333333333331" width="277" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-OO-tlk">
                                <rect key="frame" x="16" y="389.33333333333331" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UzD-OO-tlk" firstAttribute="top" secondItem="UnH-zM-Y6w" secondAttribute="bottom" constant="16" id="3D1-cn-bNw"/>
                            <constraint firstItem="UnH-zM-Y6w" firstAttribute="leading" secondItem="H9C-ZZ-y7Q" secondAttribute="leading" constant="16" id="3Vm-ZJ-5KS"/>
                            <constraint firstItem="lwJ-jw-jK9" firstAttribute="leading" secondItem="H9C-ZZ-y7Q" secondAttribute="leading" id="6eR-of-VpM"/>
                            <constraint firstItem="UzD-OO-tlk" firstAttribute="leading" secondItem="H9C-ZZ-y7Q" secondAttribute="leading" constant="16" id="IUW-ci-Pna"/>
                            <constraint firstItem="H9C-ZZ-y7Q" firstAttribute="trailing" secondItem="UzD-OO-tlk" secondAttribute="trailing" constant="16" id="K1d-7c-f28"/>
                            <constraint firstItem="H9C-ZZ-y7Q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UzD-OO-tlk" secondAttribute="bottom" constant="16" id="SM7-PL-43C"/>
                            <constraint firstItem="lwJ-jw-jK9" firstAttribute="height" secondItem="wxH-cV-WP0" secondAttribute="height" multiplier="1:3" id="ivS-p0-UI4"/>
                            <constraint firstItem="UnH-zM-Y6w" firstAttribute="centerY" secondItem="lwJ-jw-jK9" secondAttribute="bottom" id="lbp-Jq-SoT"/>
                            <constraint firstItem="H9C-ZZ-y7Q" firstAttribute="trailing" secondItem="dXm-PC-ZKg" secondAttribute="trailing" constant="16" id="n1o-hK-22c"/>
                            <constraint firstItem="lwJ-jw-jK9" firstAttribute="trailing" secondItem="H9C-ZZ-y7Q" secondAttribute="trailing" id="oin-O5-UTE"/>
                            <constraint firstItem="dXm-PC-ZKg" firstAttribute="leading" secondItem="UnH-zM-Y6w" secondAttribute="trailing" constant="16" id="pPT-1e-cPx"/>
                            <constraint firstItem="dXm-PC-ZKg" firstAttribute="top" secondItem="lwJ-jw-jK9" secondAttribute="bottom" constant="8" id="twk-zc-21l"/>
                            <constraint firstItem="lwJ-jw-jK9" firstAttribute="top" secondItem="H9C-ZZ-y7Q" secondAttribute="top" id="wsN-Tl-MkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9C-ZZ-y7Q"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="lwJ-jw-jK9" id="N8h-pT-GUW"/>
                        <outlet property="posterView" destination="UnH-zM-Y6w" id="uWy-sO-UVD"/>
                        <outlet property="synopsisLabel" destination="UzD-OO-tlk" id="6C2-bo-pBL"/>
                        <outlet property="titleLabel" destination="dXm-PC-ZKg" id="hP8-Ie-jLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFn-9C-hSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="1073.6413043478262"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tIp-x6-xfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaH-p6-jTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="tal-fD-phm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jou-A7-PPm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnQ-Nj-dwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfH-VU-gjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-417"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="RrJ-p3-UVL">
            <objects>
                <viewController id="JAx-5b-Lt0" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw2-Ep-1Yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-HO-1UU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zor-62-JnX">
                                    <size key="itemSize" width="182" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="eTO-bC-wE3" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-oZ-ioX">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="249"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NW5-oZ-ioX" firstAttribute="leading" secondItem="eTO-bC-wE3" secondAttribute="leading" id="Eo0-wL-4p5"/>
                                            <constraint firstAttribute="trailing" secondItem="NW5-oZ-ioX" secondAttribute="trailing" id="KhY-kD-UWB"/>
                                            <constraint firstAttribute="bottom" secondItem="NW5-oZ-ioX" secondAttribute="bottom" id="nbn-3A-CpF"/>
                                            <constraint firstItem="NW5-oZ-ioX" firstAttribute="top" secondItem="eTO-bC-wE3" secondAttribute="top" id="ySl-f0-Vtg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="NW5-oZ-ioX" id="zBi-eR-XfY"/>
                                            <segue destination="p7r-EW-YFC" kind="show" id="rSS-wJ-CqM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcu-HO-1UU" firstAttribute="trailing" secondItem="ntz-L9-nA5" secondAttribute="trailing" id="2sO-MD-hlJ"/>
                            <constraint firstItem="Pcu-HO-1UU" firstAttribute="leading" secondItem="ntz-L9-nA5" secondAttribute="leading" id="LNV-A8-bLu"/>
                            <constraint firstItem="Pcu-HO-1UU" firstAttribute="top" secondItem="gw2-Ep-1Yn" secondAttribute="top" id="bhs-N4-RXV"/>
                            <constraint firstAttribute="bottom" secondItem="Pcu-HO-1UU" secondAttribute="bottom" id="v3X-Gr-Rgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntz-L9-nA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="POf-5Y-fim"/>
                    <connections>
                        <outlet property="collectionView" destination="Pcu-HO-1UU" id="gah-Cw-dsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asw-ye-YKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="328.53260869565219"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ajn-0t-b0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adm-ve-XAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Id8-Zp-hSn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsn-pm-Blg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAx-5b-Lt0" kind="relationship" relationship="rootViewController" id="QKS-WF-w7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcO-fs-Vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-417.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
